# Java-oauth2-server

./: .gitignore  README.md  pom.xml
sql/: oauth.sql
src/main/java/com/fu/: BootOauth2.java
src/main/java/com/fu/config/: DruidConfiguation.java  MybatisConfiguation.java
src/main/java/com/fu/controller/: Oauth2Controller.java
src/main/java/com/fu/dao/: AccessTokenMapper.java  AuthInfoMapper.java  CredentialMapper.java  UserMapper.java
src/main/java/com/fu/entity/: AccessToken.java  AuthInfo.java  Credential.java  User.java
src/main/java/com/fu/exception/: OauthException.java
src/main/java/com/fu/exceptions/: OauthException.java
src/main/java/com/fu/response/: ErrorResponse.java  GetTokenResponse.java  OauthResponse.java
src/main/java/com/fu/service/: AccessTokenService.java  AuthInfoService.java  CredentialService.java  RequestHandleService.java
src/main/java/com/fu/service/impl/: AccessTokenServiceImpl.java  AuthInfoServiceImpl.java  CredentialServiceImpl.java  RequestHandleServiceImpl.java
src/main/java/com/fu/utils/: Constants.java  Generator.java
src/main/java/com/fu/wrapper/: RequestWrapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/fu/mappers/: AccessTokenMapper.xml  AuthInfoMapper.xml  CredentialMapper.xml  UserMapper.xml
src/test/java/com/fu/service/impl/: CredentialServiceImplTest.java
