# SERVER
server.port=8090
# server.context-path=/award

# LOG
#logging.file=/home/ec2-user/logs/award.log
logging.file=D:\\oauth.log
logging.level.com.fu.utils=error
logging.level.com.fu.mapper=error

# ACTUATOR
#management.context-path=/actuator
#security.basic.path=/sys,/
#security.user.name=immer
#security.user.password=vrimmer123456

# SECURITY
MD5.ATTACH=ImmAimee

# 活动域名
act.hostname=act.vaptio.com

# Mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true

# JDBC
datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
datasource.druid.driverClassName=com.mysql.jdbc.Driver
datasource.druid.url=jdbc:mysql://192.168.1.118:3306/oauth?useUnicode=true&amp;characterEncoding=utf-8
#datasource.druid.url=jdbc:mysql://docle-viva-db-test.cw3b19mm0shx.eu-central-1.rds.amazonaws.com:3306/award?useUnicode=true&characterEncoding=utf8
datasource.druid.username=root
#datasource.druid.username=dolceviva
datasource.druid.password=123456
#datasource.druid.password=Fu2017hy
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
datasource.druid.initialSize=5
datasource.druid.minIdle=5
datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
datasource.druid.minEvictableIdleTimeMillis=300000
datasource.druid.validationQuery=SELECT 1 FROM DUAL
datasource.druid.testWhileIdle=true
datasource.druid.testOnBorrow=false
datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
datasource.druid.poolPreparedStatements=true
datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#datasource.druid.useGlobalDataSourceStat=true
#IP白名单 (没有配置或者为空，则允许所有访问)
datasource.druid.state.allow= 
#IP黑名单 (存在共同时，deny优先于allow)
datasource.druid.state.deny= 


# VERSION
verId = v1

# REDIS
spring.redis.database=1
#spring.redis.host=172.31.30.64
spring.redis.host=192.168.1.118
spring.redis.password=
# Login password of the redis server. K^bFLy%^68M%
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.sentinel.master= 
# Name of Redis server.
spring.redis.sentinel.nodes= 
# Comma-separated list of host:port pairs.
spring.redis.timeout=30000

# freeMarker配置
spring.freemarker.cache=false
spring.freemarker.charset = UTF-8
spring.freemarker.expose-request-attributes = true
spring.freemarker.expose-session-attributes = true
spring.freemarker.request-context-attribute = request
sprign.freemarer.template_update_delay = 0
spring.freemarker.suffix=.html
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

# 邮箱配置
mail.transport.protocol=smtps
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
# mail.host=smtp.163.com
mail.host=email-smtp.us-east-1.amazonaws.com
# smtp_username=18297490120@163.com
smtp_username=AKIAJXFYZKQZVNJE7AAQ
#smtp_password=xgl123456
smtp_password=Ao0s3SHGODuixf1JUZeAxIdHu5nBcFXYCaGO4vD/+YeY

mail.hostname=smtp.mxhichina.com
mail.vivakita.username=support@vivakita.com
mail.vivakita.password=Yahappy11
#mail.vaptio.username=yaoqian@vaptio.com
#mail.vaptio.password=risa-babe55
mail.vaptio.username=support@vaptio.com
mail.vaptio.password=YAhappy11

logging.config=classpath:logback.xml
